REACT_APP_LIFE_API=https://localhost:5001/api
REACT_APP_LIFE_API_DEPLOYMENT=https://life.somee.com/api
REACT_APP_SITE_KEY= "6LepWdUhAAAAAISascyDFUfuMy8n1zxIt4vXPJQj"
REACT_APP_SECRET_KEY = "6LepWdUhAAAAAPdhyELjzfhNCKuNZ47bSs1vb9Wn"